\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hi\IeC {\'e}rarchie de membres}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe BodyPart}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML de la classe BodyPart\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordre d'affichage}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de code tirant parti de \textit  {push/popMatrix}()\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\IeC {\'e}sentation de l'animation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Animation de marche : fonctions sinus/cosinus}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Animation de course et de saut : interpolation de Lagrange}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utilisation des shader de texture}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Biblioth\IeC {\`e}que GLM}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation de QT}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation incorrecte}{4}{subsection.3.2}}
\newlabel{interpolation}{{3.2}{4}{Interpolation incorrecte}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de fonctions utilis\IeC {\'e}es pour l'animation\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impl\IeC {\'e}mentation de la cam\IeC {\'e}ra}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance d'affichage}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Position du corps}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Luminosit\IeC {\'e}}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extraction d'ex\IeC {\'e}cutable}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Captures d'\IeC {\'e}cran}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position du base du mannequin\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marche\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saut (amorce)\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saut (en l'air)\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guide d'utilisation}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Am\IeC {\'e}liorations possibles}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
