######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = IN55-TemplateTP
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"..\glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/Shapes/Shape.h \
    ../Common/glFramework.h \
    ../Common/Window.h \

SOURCES += \
    ../Common/Shapes/Shape.cpp \
    ../Common/glFramework.cpp \
    ../Common/Window.cpp \
    src/main.cpp \
