#############################################################################
# Makefile for building: ProjetIN55
# Generated by qmake (2.01a) (Qt 4.8.4) on: ven. 14. juin 09:31:51 2013
# Project:  ProjetIN55.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtOpenGL" -I"..\..\..\Qt\4.8.4\include" -I"..\..\Common" -I"src" -I"..\..\glew-mingw\include" -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.4\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -L../../glew-mingw\lib -lglew32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\..\Common\RandomNumberGenerator.cpp \
		..\..\Common\GlFramework.cpp \
		..\..\Common\Window.cpp \
		..\..\Common\Shapes\Shape.cpp \
		..\..\Common\Shapes\ParametricShape.cpp \
		..\..\Common\Shapes\Cubes.cpp \
		..\..\Common\Shapes\Cylinder.cpp \
		src\Humanoide.cpp \
		src\main.cpp \
		..\..\Common\Shapes\Arm.cpp \
		..\..\Common\Shapes\Bodypart.cpp 
OBJECTS       = obj/RandomNumberGenerator.o \
		obj/GlFramework.o \
		obj/Window.o \
		obj/Shape.o \
		obj/ParametricShape.o \
		obj/Cubes.o \
		obj/Cylinder.o \
		obj/Humanoide.o \
		obj/main.o \
		obj/Arm.o \
		obj/Bodypart.o
DIST          = 
QMAKE_TARGET  = ProjetIN55
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetIN55.exe
DESTDIR_TARGET = debug\ProjetIN55.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetIN55.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ProjetIN55.pro

dist:
	$(ZIP) ProjetIN55.zip $(SOURCES) $(DIST) ProjetIN55.pro ..\..\..\Qt\4.8.4\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\RandomNumberGenerator.o obj\GlFramework.o obj\Window.o obj\Shape.o obj\ParametricShape.o obj\Cubes.o obj\Cylinder.o obj\Humanoide.o obj\main.o obj\Arm.o obj\Bodypart.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/RandomNumberGenerator.o: ../../Common/RandomNumberGenerator.cpp ../../Common/RandomNumberGenerator.h \
		../../Common/Types.h \
		../../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\RandomNumberGenerator.o ..\..\Common\RandomNumberGenerator.cpp

obj/GlFramework.o: ../../Common/GlFramework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\..\Common\GlFramework.cpp

obj/Window.o: ../../Common/Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Window.o ..\..\Common\Window.cpp

obj/Shape.o: ../../Common/Shapes/Shape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Shape.o ..\..\Common\Shapes\Shape.cpp

obj/ParametricShape.o: ../../Common/Shapes/ParametricShape.cpp ../../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ParametricShape.o ..\..\Common\Shapes\ParametricShape.cpp

obj/Cubes.o: ../../Common/Shapes/Cubes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cubes.o ..\..\Common\Shapes\Cubes.cpp

obj/Cylinder.o: ../../Common/Shapes/Cylinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cylinder.o ..\..\Common\Shapes\Cylinder.cpp

obj/Humanoide.o: src/Humanoide.cpp src/Humanoide.h \
		../../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Humanoide.o src\Humanoide.cpp

obj/main.o: src/main.cpp src/Humanoide.h \
		src/glm-0.9.4.4/glm/glm.hpp \
		src/glm-0.9.4.4/glm/core/_fixes.hpp \
		src/glm-0.9.4.4/glm/core/setup.hpp \
		src/glm-0.9.4.4/glm/core/_detail.hpp \
		src/glm-0.9.4.4/glm/core/_vectorize.hpp \
		src/glm-0.9.4.4/glm/core/type.hpp \
		src/glm-0.9.4.4/glm/core/type_half.hpp \
		src/glm-0.9.4.4/glm/core/type_half.inl \
		src/glm-0.9.4.4/glm/core/type_float.hpp \
		src/glm-0.9.4.4/glm/core/type_int.hpp \
		src/glm-0.9.4.4/glm/core/type_gentype.hpp \
		src/glm-0.9.4.4/glm/core/type_size.hpp \
		src/glm-0.9.4.4/glm/core/type_vec1.hpp \
		src/glm-0.9.4.4/glm/core/type_vec.hpp \
		src/glm-0.9.4.4/glm/core/_swizzle.hpp \
		src/glm-0.9.4.4/glm/core/_swizzle_func.hpp \
		src/glm-0.9.4.4/glm/core/type_vec1.inl \
		src/glm-0.9.4.4/glm/core/type_vec2.hpp \
		src/glm-0.9.4.4/glm/core/type_vec2.inl \
		src/glm-0.9.4.4/glm/core/type_vec3.hpp \
		src/glm-0.9.4.4/glm/core/type_vec3.inl \
		src/glm-0.9.4.4/glm/core/type_vec4.hpp \
		src/glm-0.9.4.4/glm/core/type_vec4.inl \
		src/glm-0.9.4.4/glm/core/type_mat2x2.hpp \
		src/glm-0.9.4.4/glm/core/type_mat.hpp \
		src/glm-0.9.4.4/glm/core/type_mat2x2.inl \
		src/glm-0.9.4.4/glm/core/type_mat2x3.hpp \
		src/glm-0.9.4.4/glm/core/type_mat2x3.inl \
		src/glm-0.9.4.4/glm/core/type_mat2x4.hpp \
		src/glm-0.9.4.4/glm/core/type_mat2x4.inl \
		src/glm-0.9.4.4/glm/core/type_mat3x2.hpp \
		src/glm-0.9.4.4/glm/core/type_mat3x2.inl \
		src/glm-0.9.4.4/glm/core/type_mat3x3.hpp \
		src/glm-0.9.4.4/glm/core/type_mat3x3.inl \
		src/glm-0.9.4.4/glm/core/type_mat3x4.hpp \
		src/glm-0.9.4.4/glm/core/type_mat3x4.inl \
		src/glm-0.9.4.4/glm/core/type_mat4x2.hpp \
		src/glm-0.9.4.4/glm/core/type_mat4x2.inl \
		src/glm-0.9.4.4/glm/core/type_mat4x3.hpp \
		src/glm-0.9.4.4/glm/core/type_mat4x3.inl \
		src/glm-0.9.4.4/glm/core/type_mat4x4.hpp \
		src/glm-0.9.4.4/glm/core/type_mat4x4.inl \
		src/glm-0.9.4.4/glm/core/func_trigonometric.hpp \
		src/glm-0.9.4.4/glm/core/func_trigonometric.inl \
		src/glm-0.9.4.4/glm/core/func_exponential.hpp \
		src/glm-0.9.4.4/glm/core/func_exponential.inl \
		src/glm-0.9.4.4/glm/core/func_common.hpp \
		src/glm-0.9.4.4/glm/core/func_common.inl \
		src/glm-0.9.4.4/glm/core/func_packing.hpp \
		src/glm-0.9.4.4/glm/core/func_packing.inl \
		src/glm-0.9.4.4/glm/core/func_geometric.hpp \
		src/glm-0.9.4.4/glm/core/func_geometric.inl \
		src/glm-0.9.4.4/glm/core/func_matrix.hpp \
		src/glm-0.9.4.4/glm/core/func_matrix.inl \
		src/glm-0.9.4.4/glm/core/func_vector_relational.hpp \
		src/glm-0.9.4.4/glm/core/func_vector_relational.inl \
		src/glm-0.9.4.4/glm/core/func_integer.hpp \
		src/glm-0.9.4.4/glm/core/func_integer.inl \
		src/glm-0.9.4.4/glm/core/func_noise.hpp \
		src/glm-0.9.4.4/glm/core/func_noise.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/Arm.o: ../../Common/Shapes/Arm.cpp ../../Common/Shapes/Arm.h \
		../../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Arm.o ..\..\Common\Shapes\Arm.cpp

obj/Bodypart.o: ../../Common/Shapes/Bodypart.cpp ../../Common/Shapes/Bodypart.h \
		src/vector3d.h \
		../../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Bodypart.o ..\..\Common\Shapes\Bodypart.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

