######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = ProjetIN55
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../../Common/ src "../../glew-mingw\include"
win32:LIBS += -L"../../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../../Common/RandomNumberGenerator.h \
    ../../Common/GlFramework.h \
    ../../Common/Window.h \
    ../../Common/Shapes/Shape.h \
    ../../Common/Shapes/Bodypart.h

SOURCES += \
    ../../Common/RandomNumberGenerator.cpp \
    ../../Common/GlFramework.cpp \
    ../../Common/Window.cpp \
    ../../Common/Shapes/Shape.cpp \
    src/main.cpp \
    ../../Common/Shapes/Bodypart.cpp
